<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Who is Logan Wilkins</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body >
    <div >
      <header>
        <div>
        <h1 class="title">About Logan<img src="pixilart-drawing (2).gif" class="logo"></h1>
       
        </div>
      </header>
      <header class="selectmenu">
        <button onclick="document.location='index.html'">Home</button>
        <button onclick="document.location='contact.html'" >Contact</a></button>
        <button onclick="document.location='skills.html'">Skills</button> 
        <button onclick="document.location='project.html'">Projects</button>
      </header>
      <div class="verticalspace">
        <h3>Technical Journey</h3>
        
        <p >Greetings, as you likely know already my name is Logan Wilkins. I've relished in video games for as long as I remember and like the typical programmer that passion brought me to programming. Ever since I first played Halo, my first game when I was four years of age, I was infatuated with the idea of building my own worlds for others to enjoy. As I grew my ideas, my worlds became plentiful and more meticulous. For my quest to create video games I began taking every “computer” class I could before I realized those were glorified writing classes and I stopped going to them. </p>
        
        <p>See those schools were cheap and a real coding class was beyond the capability, so they gave me what they referred to as the next best thing. Numerous years later, after my parents split, and I moved from that area I had access to quality schools, Schools that had classes that would teach actual code. I took as many coding classes as I could manage always desperate to learn more. At this point was when I learned HTML and CSS. Another couple of years pass and now I have my first computer, it was cheap but it was all I had, it lacked the capability to run any major application but I still used it to practice my code.</p>
        
        <p>Not even a year later I got a new computer from a the school I was going to. At Harding County High School I would talk to everyone and became friends with the guidance counceler, to my surprise the school had a christmas program where the counceler could choose a few student to give a give. I was one of the chosen a got my second computer. This computer was pretty good and was actually able to run much larger items, Now I started to practice using blender to make 3d models.</p>
        
        <p>Later during that year I also made my first website which I no longer have access to. During year 3 of high school was when coding got exciting for me because I was learning Python, because Python is able to run scripts and commands it was the closest thing I had to design a video game. I made several projects and worked with raspberry pi, which is a beginners kit for working with machinery.</p>
        
        <p>Next I found myself at Base Camp Coding Academy, Where I strengthened my existing knowlage of coding, and learned languages and skills to push me forward. I learned how to use Java, Javascript, SQL, frameworks such as Django and Spring and also how to use github. Now I await to begin my career.</p>
        
        <h3>Hobbies</h3>
        <p style="width: 60vw;"><b>Playing Video Games</b>; I enjoy playing video games for a number of reasons, the challenge, the problem solving, and the feeling of winning.</p>
        <p style="width: 60vw;"><b>Sword Fighting</b>; I enjoy sword fighting for the focus, the discipline, and adrenaline that comes with it.</p>
        <p style="width: 60vw;"><b>Bowling</b>; I am not the most athletic person but if there is one sport I like, it would be bowling.</p>
        <p style="width: 60vw;"><b>D&D</b>; I really enjoy playing D&D, Though I'm always the DM I like being apart of the ridiculous things that can happen in the groups imaginary world.</p>
        <p style="width: 60vw;"><b>Drawing, and Painting</b>; Art allows me to express my creativity and flexes my imagination.</p>
        <p style="width: 60vw;"><b>Writing</b>; I appreciate being able to create my own world and allowing myself and the reader to live through it.</p>
      </div>
    </div>
    <footer style="display:flex; justify-content:center;">  
      <button onclick="document.location='index.html'">Return</button>
      
    </footer>