<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Who is Logan Wilkins</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body style="background-color:white;">
    <header>
      <div>
       <h1 class="title">Skills<img src="pixilart-drawing (2).gif" class="logo"></h1>
      </div>
    </header>
    <header class="selectmenu">
      <button onclick="document.location='aboutme.html'">About me</button>
      <button onclick="document.location='contact.html'" >Contact</a></button>
      <button onclick="document.location='index.html'">Home</button> 
      <button onclick="document.location='project.html'">Projects</button>
    </header>
    <div class="leftside">
      <img src="PYTHONLOGO.jpeg" class="sizeskillleft" alt="PYTHONLOGO">
      <p class="skilltextleft">I have used python extensively and have made many small scale programs with it. It has been my favorite program to work with so far as it allows me to work with scripts in a wide variety of ways.</p>
    </div>
    <div class="rightside">
      <p class="skilltextright">Blender is something I gained modest ground in that is until the laptop I had that could run it stopped working. Blender is a 3d animation engine used to make 3d models that work with python and c++. One of these days I plan on going back to it.</p>
      <img src="BLENDERLOGO.jpeg" class="sizeskillright" alt="BLENDERLOGO">
    </div>
    <div class="leftside">
      <img src="HTML5LOGO.jpeg" class="sizeskillleft" alt="HTMLLOGO">
      <p class="skilltextleft">Similar to many programmers, I began operating HTML. Honestly, I feel like it's almost definitely the easiest of the programming languages to learn and undoubtedly the most forgiving, at least to me.</p>
    </div>
    <div class="rightside">
      <p class="skilltextright">CSS is a supportive program that works with HTML and works as a system to format HTML quicker and with greater ease than without. I have used CSS extensively to do nearly all my HTML formatting. I doubt one could argue CSS' usefulness despite not being necessary.</p>
      <img src="CSSLOGO.jpeg" class="sizeskillright" alt="CSSLOGO">
    </div>
    <div class="leftside">
      <img src="Javascriptlogo.jpg" class="sizeskillleft" alt="JAVALOGO">
      <p class="skilltextleft">Although I've hardly scratched the surface of Javascript, I can see the inevitable usefulness it possesses. Java is another partner application that works with HTML and it gives the programmer the ability to make their website dynamic using scripts.</p>
    </div>
    <div class="rightside">
      <p class="skilltextright">While being simalar to python, I am proud to say, I have a more than modest understanding of Java, being able to use it with little difficulty. I would be able to rercreate an of my python project in java, but would need more time to work with it.</p>
      <img src="JAVAlogo.jpeg" class="sizeskillright" alt="CSSLOGO">
    </div>
    <div class="leftside">
      <img src="sqlLogo.jpg" class="sizeskillleft" alt="JAVALOGO">
      <p class="skilltextleft">Also a scripting language, SQL can be pretty useful at times. I enjoy using it and I find little difficulty in using it.</p>
    </div>
    <div class="rightside">
      <p class="skilltextright">Though not too special I can easily pull code from bootsrap</p>
      <img src="bootstrapLogo.jpg" class="sizeskillright" alt="JAVALOGO">
    </div>
    <div class="leftside">
      <img src="Spring Logo.jpg" class="sizeskillleft" alt="CSSLOGO">
      <p class="skilltextleft">One of the main frameworks that I have experience in, Spring is quite useful when building out your website. 
      </p>
    </div>
    <div class="rightside">
      <p class="skilltextright">Django is the main framework I know and have worked with, Like spring it is useful for building out your websites structure, though I like it's user-database and api system.</p>
      <img src="djangologo3.jpg" class="sizeskillright" alt="JAVALOGO">
    </div>
    <div class="leftside">
      <img src="PixilartLogo.jpg" class="sizeskillleft" alt="CSSLOGO">
      <p class="skilltextleft">I have used Pixil art heavily through out my time coding as I use it to create 8, 32, and 64 bit art work to use for websites and games. It was also used to make the animated logo at the top of the screen.</p>
    </div>
    <div class="rightside">
      <p class="skilltextright">I practiced Raspberry Pi in my ealier days of programming, when I was studying to get in engineering. I've made multiple LED panels, Some Games, and a mini computer!</p>
      <img src="RasppiLogo.jpg" class="sizeskillright" alt="JAVALOGO">
    </div>
    <div class="leftside">
      <img src="githublogo.jpg" class="sizeskillleft" alt="CSSLOGO">
      <p class="skilltextleft">Github Remains to be a usful tool in storing and sharing my work, and I am adept in it's functions</p>
    </div>
    